<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.da401a.jesper.android.assignment1.QuoteDayFragment"
    android:orientation="vertical"
    android:background="#fafafa" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quoteDay"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingBottom="4dp"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quoteTime"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:textColor="#000000"
        android:paddingBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomQuote"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:textColor="#000000" />

</LinearLayout>
